<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>G3 Architects</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:ital@1&family=Work+Sans:wght@400;700&display=swap"
        rel="stylesheet">

</head>

<body>



    <header class="header">
        <nav class="nav-bar">

            <div class="nav-text">
                <h1 class="h1">
                    G3 Architects
                </h1>
            </div>
            <ul class="nav-anchor">
                <li><a class="anchor" href="">Home</a></li>
                <li><a class="anchor" href="">About</a></li>
                <li><a class="anchor" href="">Contect Us</a></li>
                <li><a class="anchor" href="">Login</a></li>
            </ul>


        </nav>

        <section class="header-description">
            <div class="header-text">
                <h1 class="header-text-h1">Brand New <br>

                    Group of Architects</h1>

                <p class="header-text-p">There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered
                    alteration in <br>
                    some form, by injected humour, or randomised words which don't look even</p>

                <button class="btn">Explore More</button>
            </div>



        </section>
        <section class="banner">
            <div class="banner-img">
                <img src="img/banner.png" alt="">
            </div>
        </section>


    </header>


    <main class="main">
        <section class="section-1">
            <div class="section-1-img">
                <img src="img/team1.png" alt="">
                <img src="img/team2.png" alt="">
                <img src="img/team3.png" alt="">
                <img src="img/team4.png" alt="">
            </div>
            <div class="section-1-text">
                <h1 class="section-1-h1">
                    <span class="section-1-text-span"> Quick list</span> of Our <br>
                    <span class="span-color">Features</span>
                </h1>
                <p class="section-1-p">There are many variations of passages of Lorem Ipsum available, <br>
                    but the majority have suffered alteration in some form, by injected <br>
                    humour, or randomised words which don't look even</p>
                <button class="btn">Explore More</button>
            </div>
        </section>

        <section class="section-2">
            <div class="section-2-text">
                <h1 class="section-2-h1">
                    Features you will <br>
                    love & enjoy
                </h1>

                <p class="section-2-p">
                    There are many variations of passages of Lorem Ipsum available, but the <br>
                    majority have suffered alteration in some form, by injected humour, or <br>
                    randomised words which don't look even
                </p>

                <div class="description-1">
                    <h2>Dexktop & Mobile Version</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, <br>
                        but the majority have suffered alteration in some form, by <br>
                        injected humour, or randomised..........</p>
                </div>
                <div class="description-2">
                    <h2>Drag & Drop Builder</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, <br>
                        but the majority have suffered alteration in some form, by <br>
                        injected humour, or randomised..........</p>
                </div>
                <div class="description-3">
                    <h2>Awesome Modern Design</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, <br>
                        but the majority have suffered alteration in some form, by <br>
                        injected humour, or randomised..........</p>
                </div>

                <div class="description-4">
                    <h2>Super Easy to Edit</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, <br>
                        but the majority have suffered alteration in some form, by <br>
                        injected humour, or randomised..........</p>
                </div>



            </div>

            <div class="section-2-img">
                <img src="img/architect.png" alt="">


            </div>

        </section>

        <div>


            <button class="button">
                <h1>10+Year
                </h1>
                <p class="btn-p"> Experience</p>
            </button>
        </div>


        <section class="section-3">
            <div class="section-3-text">
                <h1 class="section-3-h1">Some Facts</h1>
                <p class="section-3-p">There are many variations of passages of Lorem Ipsum available, but <br>
                    the majority have suffered alteration.</p>
            </div>

            <div class="section-3-icon">
                <div class="section-3-div-1">
                    <img src="img/icons/customers.png" alt="">
                    <h1 class="number">54</h1>
                    <h2 class="text">Awards Winnings</h2>
                </div>

                <div class="section-3-div-2">
                    <img src="img/icons/email.png" alt="">
                    <h1 class="number">1458</h1>
                    <h2 class="text">Project Finished</h2>
                </div>

                <div class="section-3-div-3">
                    <img src="img/icons/projects.png" alt="">
                    <h1 class="number">590</h1>
                    <h2 class="text">Clients Worked</h2>
                </div>

                <div class="section-3-div-4">
                    <img src="img/icons/ribon.png" alt="">
                    <h1 class="number">22578</h1>
                    <h2 class="text">Email Send</h2>
                </div>
            </div>

        </section>

        <section class="section-4">
            <div class="section-4-text">
                <h1 class="section-4-h1">Our Sponspors</h1>
                <p class="section-4-p">There are many variations of passages of Lorem Ipsum available, but <br>
                    the majority have suffered alteration.</p>
            </div>

            <div class="section-4-logo">
                <ul>
                    <li><img src="img/sponsors/amazon.png" alt=""></li>
                    <li><img src="img/sponsors/figma.png" alt=""></li>
                    <li><img src="img/sponsors/google.png" alt=""></li>
                    <li><img src="img/sponsors/spotify.png" alt=""></li>
                    <li><img src="img/sponsors/telerama.png" alt=""></li>
                </ul>
            </div>
        </section>


    </main>



    <footer>

        <div class="footer-title">
            <h3 class="footer-h3">All rights reserved copyright@2023 startup landing page design</h3>
        </div>







    </footer>


</body>

</html>